name: Twist_DNA
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python==3.8.8
  - snakemake==5.31.1
  - pandas==1.2.0
  - singularity==3.7.1
  - awscli==1.22.10
  - bwa==0.7.17
  - picard==2.25.2
  - samtools==1.14
